app: cams2-aws-apis-lambdas-nodejs
service: cams2-aws-apis-lambdas-nodejs

package:
  individually: true
  excludeDevDependencies: true
  exclude:
    - azure-pipelines.yml
    - handler.js
    - package.json
    - package-lock.json
    - README.md
    - yarn.lock
    - .env
    - .idea/**

provider:
  name: aws
  runtime: nodejs12.x

# The `functions` block defines what code to deploy
functions:
  clientIdAuthorizer:
    handler: functions/authorizeClientId.lambdaHandler
    package:
      exclude:
        - functions/authorizeToken.js
        - functions/generateJwt.js

  generateToken:
    handler: functions/generateJwt.lambdaHandler
    package:
      exclude:
        - functions/authorizeClientId.js
        - functions/authorizeToken.js
    events:
      - http:
          path: generate-static-jwt
          method: get
          cors: true
          authorizer: clientIdAuthorizer # Protected

  validateToken:
    handler: functions/authorizeToken.lambdaHandler
    package:
      exclude:
        - functions/authorizeClientId.js
        - functions/generateJwt.js
    events:
      - http:
          path: validate-token
          method: get
          cors: true
          authorizer: clientIdAuthorizer # Protected


